name=Token Encrypt
version=1.0.0
author=YvesNiyo
maintainer=Yves <niyobuhungiro.yves@gmail.com>
sentence=Encrypt and decrypt tokens easy.
paragraph=All in one library to Encrypt and decrypt tokens easy.
category=Other
url=https://github.com/yvesniyo/tokenEncryptCpp
architectures=*
